{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TimeSeries": {
    "Backend": "QuestDB",
    "QuestDB": {
      "IlpEndpoint": "localhost:9009",
      "HttpEndpoint": "http://localhost:9000"
    }
  }
}
